{
  "name": "@avinash-singh-io/momentum",
  "version": "0.18.0",
  "description": "Agent-agnostic, specs-driven development framework — single project or multi-project ecosystem",
  "homepage": "https://trymomentum.github.io",
  "bin": {
    "momentum": "bin/momentum.js"
  },
  "files": [
    "bin/",
    "core/",
    "adapters/**/adapter.js",
    "adapters/**/settings.json",
    "adapters/**/hooks.json",
    "adapters/**/instructions/**",
    "adapters/**/commands/**",
    "adapters/**/agent-rules/**",
    "adapters/**/scripts/**",
    "adapters/**/workflows/**",
    "adapters/**/skills/**",
    "adapters/**/agents/**"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai",
    "spec-driven",
    "momentum",
    "workflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash-singh-io/momentum.git"
  }
}
