{
  "name": "@avinash-singh-io/momentum",
  "version": "0.5.1",
  "description": "Spec-driven development toolkit for AI coding agents",
  "bin": {
    "momentum": "bin/momentum.js"
  },
  "files": [
    "bin/",
    "core/",
    "adapters/**/adapter.js",
    "adapters/**/settings.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "ai",
    "spec-driven",
    "momentum",
    "workflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash-singh-io/momentum.git"
  }
}
