{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/generate-og-cards.mjs",
    "build": "astro build",
    "postbuild": "node scripts/check-dist-content.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@iconify-json/lucide": "^1.2.116",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "remark-directive": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "rehype-mermaid": "^3.0.0",
    "remark-custom-heading-id": "^2.0.0"
  }
}
